# Clp

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  ClpBuild.cpp  ClpCholeskyBase.cpp  ClpCholeskyDense.cpp  ClpCholeskyTaucs.cpp  ClpCholeskyUfl.cpp  ClpCholeskyWssmp.cpp  ClpCholeskyWssmpKKT.cpp  ClpDualRowDantzig.cpp  ClpDualRowPivot.cpp  ClpDualRowSteepest.cpp  ClpDummyMatrix.cpp  ClpDynamicExampleMatrix.cpp  ClpDynamicMatrix.cpp  ClpEventHandler.cpp  ClpFactorization.cpp  ClpGubDynamicMatrix.cpp  ClpGubMatrix.cpp  ClpHelperFunctions.cpp  ClpInterior.cpp  ClpLinearObjective.cpp  ClpLsqr.cpp  ClpMatrixBase.cpp  ClpMessage.cpp  ClpModel.cpp  ClpNetworkBasis.cpp  ClpNetworkMatrix.cpp  ClpNonLinearCost.cpp  ClpObjective.cpp  ClpPackedMatrix.cpp  ClpPdco.cpp  ClpPdcoBase.cpp  ClpPlusMinusOneMatrix.cpp  ClpPredictorCorrector.cpp  ClpPresolve.cpp  ClpPrimalColumnDantzig.cpp  (+51 more)
.ci/: .travis.pre  Makefile
.coin-or/: Dependencies  config.yml  generate_readme  projDesc.xml
Clp/: AUTHORS  CMakeLists.txt  Dependencies  Makefile.am  Makefile.in  README  clp-uninstalled.pc.in  clp.pc.in  config.h.cmake.in  configure  configure.ac  get.dependencies.sh
Clp/MSVisualStudio/v10alt/: Clp.vcxproj  clp.props  genDefForClp.ps1
Docs/: authors.xml  basicmodelclasses.xml  clpexe.xml  clpuserguide.xml  doxygen.xml  faqcontent.xml  intro.xml  legal.xml  messages.xml  moresamples.xml  notsobasic.xml  revhist.xml
Doxygen/: AbcCommon_8hpp.html  AbcCommon_8hpp__dep__incl.map  AbcCommon_8hpp__dep__incl.md5  AbcCommon_8hpp__incl.map  AbcCommon_8hpp__incl.md5  AbcCommon_8hpp_source.html  AbcDualRowDantzig_8hpp.html  AbcDualRowDantzig_8hpp__incl.map  AbcDualRowDantzig_8hpp__incl.md5  AbcDualRowDantzig_8hpp_source.html  AbcDualRowPivot_8hpp.html  AbcDualRowPivot_8hpp__dep__incl.map  AbcDualRowPivot_8hpp__dep__incl.md5  AbcDualRowPivot_8hpp__incl.map  AbcDualRowPivot_8hpp__incl.md5  AbcDualRowPivot_8hpp_source.html  AbcDualRowSteepest_8hpp.html  AbcDualRowSteepest_8hpp__incl.map  AbcDualRowSteepest_8hpp__incl.md5  AbcDualRowSteepest_8hpp_source.html  AbcMatrix_8hpp.html  AbcMatrix_8hpp__dep__incl.map  AbcMatrix_8hpp__dep__incl.md5  AbcMatrix_8hpp__incl.map  AbcMatrix_8hpp__incl.md5  AbcMatrix_8hpp_source.html  AbcNonLinearCost_8hpp.html  AbcNonLinearCost_8hpp__incl.map  AbcNonLinearCost_8hpp__incl.md5  AbcNonLinearCost_8hpp_source.html  AbcPrimalColumnDantzig_8hpp.html  AbcPrimalColumnDantzig_8hpp__incl.map  AbcPrimalColumnDantzig_8hpp__incl.md5  AbcPrimalColumnDantzig_8hpp_source.html  (+1142 more)
MSVisualStudio/v10alt/: Clp.sln  Clp.vcxproj  OsiClpUnitTest.vcxproj  libClp.vcxproj  libOsiClp.vcxproj  osiclp.props
Samples/: Makefile  (+36 more)
(+2189 files in other folders)
