<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="clp"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops;$(CoinRoot)\CoinUtils\CoinUtils\MSVisualStudio\v9alt\coinutils.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ClpIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="$(NOINHERIT)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libClp.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="ClpIncludeDir"
		Value="$(CoinRoot)\Clp\Clp\src"
	/>
</VisualStudioPropertySheet>
