<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CoinRoot)\Clp\Clp\MSVisualStudio\v10alt\clp.props" Condition=" '$(Have_Clp_Props)' != 'yes' " />
    <Import Project="$(CoinRoot)\Osi\Osi\MSVisualStudio\v10alt\osi.props" Condition=" '$(Have_Osi_Props)' != 'yes' " />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <Have_OsiClp_Props>yes</Have_OsiClp_Props>
    <OsiClpIncludeDir>$(CoinRoot)\Clp\Clp\src\OsiClp</OsiClpIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OsiClpIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libOsiClp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OsiClpIncludeDir">
      <Value>$(OsiClpIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
