OptLevel := -g

# The location of the customized Makefiles
CoinDir := ../../
export MakefileDir := $(CoinDir)/Common/make
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

IncDir :=
IncDir += ${OsiSolverIncDir}
IncDir += ${OsiIncDir}
IncDir += ${ClpIncDir}
IncDir += ${zlibIncDir}
IncDir += ${bzlibIncDir}

LibDir :=
LibDir += ${OsiLibDir}
LibDir += ${ClpLibDir}
LibDir += ${zlibLibDir}
LibDir += ${bzlibLibDir}

LibName :=
LibName += ${OsiLibName}
LibName += ${ClpLibName}
LibName += ${zlibLibName}
LibName += ${bzlibLibName}

Define :=
Define += ${ClpDefine}
Define += ${OsiDefine}
Define += ${zlibDefine}
Define += ${bzlibDefine}

CXXFLAGS += $(OPTFLAG)

###############################################################################

space:= $(empty) $(empty)
OptVersion := $(subst $(space),_,$(OptLevel))

TARGETDIR := $(UNAME)$(OptVersion)
DEPDIR := dep

VPATH := . : include : Junk : ${TARGETDIR} : ${DEPDIR}

#########################################################################

CXXFLAGS += $(addprefix -I,${IncDir})
CXXFLAGS += $(addprefix -D,${Define})

LIBDIRS := ${LibDir}
LIBS    := ${LibName}

LDFLAGS := $(addprefix -L,$(LIBDIRS))
LDFLAGS += $(call ifprefix,$(SHLINKPREFIX),$(LIBDIRS))
LDFLAGS += $(patsubst lib%,-l%,$(basename $(LIBS)))

ifeq ($(findstring Linux,${UNAME}),Linux)
	CXXFLAGS +=	-DREADLINE
	LDFLAGS += -lhistory -lreadline -ltermcap
endif

###############################################################################

TESTSRC := defaults.cpp
TESTOBJ := $(addprefix $(TARGETDIR)/, $(TESTSRC:.cpp=.o))
TESTDEP := $(addprefix $(DEPDIR)/, $(TESTSRC:.cpp=.d))

###############################################################################
# This one must be right before the rules

include ${MakefileDir}/Makefile.rules

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default clean doc unitTest libdepend

default: testit

###############################################################################


testit : libdepend $(TESTOBJ)
	@rm -rf Junk
	@echo ""
	@echo Creating testit
	@rm -f $@
	$(CXX) $(CXXFLAGS) -o $@ $(TESTOBJ) $(LDFLAGS) $(SYSLD) -lm
	${CP} $@ ..

###############################################################################

-include $(TESTDEP)
