<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="osiclp"
	InheritedPropertySheets="$(COIN_ROOT)\BuildTools\MSVisualStudio\v9alt\coin.vsprops;$(CoinRoot)\Osi\Osi\MSVisualStudio\v9alt\osi.vsprops;.\clp.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OsiClpIncludeDir)&quot;"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="$(NOINHERIT)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libOsiClp.lib"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="OsiClpIncludeDir"
		Value="$(CoinRoot)\Clp\Clp\src\OsiClp"
	/>
</VisualStudioPropertySheet>
